<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Honda Project</title>

    <base href="C:\Users\avi95\HTML\honda project\image\" target="_blank">

    <style media="screen">
      /* div A start */
      .A {
        width: 100%;
        text-align: center;
      }

      /* div A end */

      /* div B start */
      .B {
        width: 30%;
        float: left;
      }

      /* div B end */

      /* div C start */
      .C {
        width: 10%;
        margin: 0 auto;
      }

      /* div C end */

      /* div BC start */
      .BC {
        margin: 30px;
        border: 3px solid grey;
        border-radius: 22px;
      }

      .BC {
        background-image: url('sales process1.jpg');
        background-repeat: no-repeat;
        background-size: 1500px 800px;
      }

      /* div BC end */

      /* div D start */
      .D {
        width: 40%;
        float: left;
      }

      .D a:link,
      .D a:visited {
        color: blue;
        text-decoration: none;
        display: inline-block;
      }

      .D a:hover,
      .D a:active {
        color: MidNightBlue;
      }

      .D {
        background-image: url('api1.jpg');
        background-repeat: no-repeat;
        background-size: 1500px 800px;
      }

      /* div D end */

      /* div E statt */
      .E {
        width: 10px;
        margin: 0 auto;
      }

      /* div E end */

      /* div F start */
      .F {
        background-image: url('api2.jpg');
        background-repeat: no-repeat;
        background-size: 1500px 800px;
      }

      /* div F end */

      /* div G start */
      .G a:link,
      .G a:visited {
        color: blue;
        text-decoration: none;
        display: inline-block;
      }

      .G a:hover,
      .G a:active {
        color: MidNightBlue;
      }

      .G {
        background-image: url('security.jpg');
        background-repeat: no-repeat;
        background-size: 1500px 800px;
      }

      /* div G end */

      /* div H start */
      .H a:link,
      .H a:visited {
        color: blue;
        text-decoration: none;
        display: inline-block;
      }

      .H a:hover,
      .H a:active {
        color: MidNightBlue;
      }

      .H {
        background-image: url('application2.jpg');
        background-repeat: no-repeat;
        background-size: 1500px 800px;
      }

      /* div H end */

      /* div I start */
      .I {
        width: 40%;
        float: left;
      }

      .I {
        background-image: url('application1.jpg');
        background-repeat: no-repeat;
        background-size: 1500px 1800px;
      }

      /* div I end */

      /* div J start */
      .J {
        width: 5%;
        padding-top: 550px;
        margin: 0 auto;
      }

      /* div J end */

      /* div K start */
      .K {
        width: 45%;
        float: left;
      }

      .K a:link,
      .K a:visited {
        color: blue;
        text-decoration: none;
        display: inline-block;
      }

      .K a:hover,
      .K a:active {
        color: MidNightBlue;
      }

      .K {
        background-image: url('cloud1.jpg');
        background-repeat: no-repeat;
        background-size: 1500px 800px;
      }

      /* div K end */

      /* div L start */
      .L {
        width: 1%;
        margin: 0 auto;
      }

      /* div L end */

      /* div M start */
      .M {
        width: 40%;
        float: left;
      }

      .M {
        background-image: url('cloud3.jpg');
        background-repeat: no-repeat;
        background-size: 1500px 800px;
      }

      /* div M end */

      /* div N start */
      .N {
        width: 10px;
        padding-top: 50px;
        margin: 0 auto;
      }

      /* div N end */

      /* div O start */
      .O a:link,
      .O a:visited {
        color: blue;
        text-decoration: none;
        display: inline-block;
      }

      .O a:hover,
      .O a:active {
        color: MidNightBlue;
      }

      .O {
        background-image: url('cloud2.jpg');
        background-repeat: no-repeat;
        background-size: 1500px 800px;
      }

      /* div O end */

      /* div P start */
      .P {
        width: 50%;
        float: left;
      }

      .P a:link,
      .P a:visited {
        color: blue;
        text-decoration: none;
        display: inline-block;
      }

      .P a:hover,
      .P a:active {
        color: MidNightBlue;
      }

      .P {
        background-image: url('software1.jpg');
        background-repeat: no-repeat;
        background-size: 1500px 800px;
      }

      /* div P end */

      /* div Q start */
      .Q {
        width: 10%;
        padding-left: 350px;
        margin: 0 auto;
      }

      /* div Q end */

      /* div R start */
      .R {
        float: left;
        width: 40%;
      }

      .R a:link,
      .R a:visited {
        color: blue;
        text-decoration: none;
        display: inline-block;
      }

      .R a:hover,
      .R a:active {
        color: MidNightBlue;
      }

      .R {
        background-image: url('software3.jpg');
        background-repeat: no-repeat;
        background-size: 1500px 800px;
      }

      /* div R end */

      /* div S start */
      .S {
        width: 10px;
        padding-left: 250px;
        margin: 0 auto;
      }

      /* div S end */

      /* div T start */
      .T {
        background-image: url('software2.jpg');
        background-repeat: no-repeat;
        background-size: 1500px 1000px;
      }

      /* div T end */

      /* div U start */
      .U a:link,
      .U a:visited {
        color: blue;
        text-decoration: none;
        display: inline-block;
      }

      .U a:hover,
      .U a:active {
        color: MidNightBlue;
      }

      /* div U end */

      /* div V start */
      .V {
        text-align: center;
      }

      /* div V end */

      /* div W start */
      .W {
        background-image: url('hsdm1.jpg');
        background-repeat: no-repeat;
        background-size: 1500px 2800px;
      }

      /* div W end */

      /* div X start */
      .X {
        width: 32%;
        float: right;
      }

      /* div X end */

      /* div Y start */
      .Y {
        width: 34%;
        float: left;
      }

      /* div Y end */

      /* div Z start */
      .Z {
        width: 32%;
        margin: auto;
      }

      /* div Z end */

      /* div XYZ start */
      .XYZ {
        background-image: url('hondaconnect.jpg');
        background-repeat: no-repeat;
        background-size: 1600px;
      }

      .XYZ a:link,
      a:visited {
        background-color: #f44336;
        color: white;
        padding: 10px;
        text-decoration: none;
        display: inline-block;
      }

      .XYZ a:hover,
      a:active {
        background-color: red;
      }

      /* div XYZ end */

      /* div D-A1 start */
      .D-A1 {
        border: 3px solid indigo;
        border-radius: 15px;
      }

      /* div D-A1 end */

      /* div A1 start */
      .A1 {
        background-image: url('newvision.jpg');
        background-repeat: no-repeat;
        background-size: 1500px;
      }

      /* div A1 end */
    </style>

  </head>

  <body>

    <div class="A">

      <img src="honda.gif" width="90%">

      <h1 style="text-align:center;font-family:serif;font-size:70px;color:red;border:5px solid darkred;border-radius:55px 30px;background:lightsalmon">HONDA Cars India Ltd</h1>
      <hr style="border:3px solid black">

    </div> <!-- div A -->

    <div class="BC">
      <br><br>

      <h2 style="text-align:center;font-size:30px">4 Strongest Car Sale Business</h2><br><br><br>

      <div class="B">
        <br><br><br><br>

        <ol type="I" style="font-size:25px">
          &emsp; <li> <b>Visit Dealer</b></li>
          <li> <b>Car Delivery</b></li>
          <li> <b>Car Service </b></li>
          <li> <b>Re-Sale/New Car</b></li>
        </ol>

      </div> <!-- div B -->

      <div class="C">

        <img src="car sale business.png" width="600px">

      </div> <!-- div C -->

      <h1 style="text-align:center;font-size:35px;color:MidNightBlue"> <u>Car Sales </u></h1>

    </div> <!-- div BC --> <br><br><br><br>

    <div class="D-A1">


      <h2 style="text-align:center;font-size:35px">API <br>(Application Program Interface)</h2> <br>

      <div class="D">

        <p style="font-size:20px">

          <b style="font-size:25px">&nbsp; <u>API</u>&rarr;</b> <br>&emsp;&emsp;&emsp;&emsp;API is the acronym for <a href="https://www.mulesoft.com/resources/api/what-is-an-api">Application Programming Interface</a> Application Programming
          Interface, which is a software intermediary that allows two applications to talk to each other. Each time you
          use an
          app like
          Facebook, send an
          instant message, or check the weather on your phone, you’re using an API.<br><br>

          <b style="font-size:21px"> <u>Example</u>&rarr;</b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;When you use an application on your mobile phone, the application connects to the Internet and sends data to a server. The server then retrieves that
          data, interprets it, performs the necessary actions and sends it back to your phone. The application then interprets that data and presents you with the information you wanted in a readable way. This is what an API is - all of this happens
          via API.

        </p>

      </div> <!-- div D -->

      <div class="E">

        <img src="API.jpg" width="600px">

      </div> <!-- div E --> <br><br>

      <div class="F">

        <h3 style="font-size:25px; text-align:center"><u>Types of API</u></h3>

        <p style="font-size:20px">

          <b>There are 4 types of API.</b><br><br><br>
          <b>1.&nbsp;<u>Public API</u>&rarr;</b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          A public API is open and available for use by any outside developer or business. An enterprise that cultivates a business strategy
          that involves sharing its applications and data with other
          businesses will develop and offer a public API.Public APIs typically involve moderate authentication and authorization. An enterprise also may seek to monetize the API by imposing a per-call cost to utilize the public API.<br><br>

          <b>2.&nbsp;<u>Partner API</u>&rarr;</b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; A partner API, only available to specifically selected and authorized outside developers or API consumers, is a means to facilitate business-to-business
          activities.
          For
          example, if a business wants to selectively share its customer data with outside CRM firms, a partner API can connect the internal customer data system with those external parties -- no other API use is permitted.<br><br>

          <b>3.&nbsp;<u>Internal API</u>&rarr;</b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          An internal (or private) API is intended only for use within the enterprise to connect systems and data within the business. For example, an internal API may connect an organization's payroll and HR systems.
          Internal APIs traditionally present weak security and authentication -- or none at all -- because the APIs are intended for internal use, and such security levels are assumed to be in place through other policies.<br><br>

          <b>4.&nbsp;<u>Composit API</u>&rarr;</b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
          Composite APIs generally combine two or more APIs to craft a sequence of related or interdependent operations. Composite APIs can be beneficial to address complex or tightly-related API behaviors, and can sometimes improve speed and
          performance over individual APIs.

        </p>

      </div> <!-- div F --> <br>
      <hr style="border-top:2px dotted darkgreen"> <br>

      <div class="G">

        <h1 style="text-align:center;font-size:35px">Web Page Security Parameters</h1>

        <p style="font-size:20px">
          <b>1.&nbsp; <u>Device Antivirus</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;
          The devices that your business utilize to access the backend of your website can be a victim of cyber attack. It can certainly damage your website making it more accessible to hackers. Hence device safety networks or software should be
          considered to protect your business computer systems and devices.<br><br>

          <b>2.&nbsp; <u>Network Security</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;
          You can secure your company’s network by using encrypted Wifi, antimalware software or a strong firewall to help you monitor and secure your network. Additionally, the server software should be updated by the hosting company and they should
          ensure to keep the security measures intact.<br><br>

          <b>3.&nbsp; <u>SaaS Security</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;
          A website integrated with applications like CRM, lead generation tool or marketing automation systems should also have protective measures to safeguard these programs. The cloud-based software or software-as-a-service application can be
          encrypted through cloud data protection software.<br><br>

          <b>4.&nbsp; <u>Password Security</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&ensp;&emsp;
          Passwords are the most vulnerable option for hackers to enter your site. Hence, having a password security manager helps protect your site against cyber attacks. Password managers help keep track of different passwords that you use to
          access
          your site and let you stay updated with any potential threats.<br><br>

          <b>5.&nbsp; <u>Outdated Plugins and Extensions</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
          The plugins or extensions used on your website should be updated because old versions can easily be hacked by hackers. Make sure that your web developers use only trusted plugins to avoid poor codes that may impact your website features and
          functions.

        </p>

        <p style="font-size:20px;">
          &emsp;&emsp; <a href="https://web99.com/what-you-should-know-about-the-website-security-parameters/">More Security Parameters...</a>
        </p>

      </div> <!-- div G --> <br>
      <hr style="border-top:2px dotted hotpink"> <br>

      <div class="H">

        <h1 style="text-align:center;font-size:35px">Application</h1>

        <p style="font-size:20px">
          <b>&nbsp;&nbsp; <u>Application</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;
          An <a href="https://www.educba.com/what-is-application-software-its-types/"> application</a>, also referred to as an application program or application software, is a computer software package that performs a specific function directly for
          an end user or, in some cases, for another application. An application can be
          self-contained or a group of programs. The program is a set of operations that runs the application for the user.

      </div> <!-- div H --> <br>

      <h3 style="font-size:25px; text-align:center"><u>Applications of Computer</u></h3>

      <div class="I">

        <p style="font-size:20px">
          <b>1.&nbsp; <u>Medical Field</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;
          Computers are used in hospitals to maintain a database of patients’ history, diagnosis, X-rays, live monitoring of patients, etc. Surgeons nowadays use robotic surgical devices to perform delicate operations, and conduct surgeries remotely.
          Virtual reality technologies are also used for training purposes. It also helps to monitor the fetus inside the mother’s womb.<br><br>

          <b>2.&nbsp; <u>Entertainment</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;
          Computers help to watch movies online, play games online; act as a virtual entertainer in playing games, listening to music, etc. MIDI instruments greatly help people in the entertainment industry in recording music with artificial
          instruments. Videos can be fed from computers to full screen televisions. Photo editors are available with fabulous features.<br><br>

          <b>3.&nbsp; <u>Industry</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          Computers are used to perform several tasks in industries like managing inventory, designing purpose, creating virtual sample products, interior designing, video conferencing, etc. Online marketing has seen a great revolution in its ability
          to sell various products to inaccessible corners like interior or rural areas. Stock markets have seen phenomenal participation from different levels of people through the use of computers.<br><br>

          <b>4.&nbsp; <u>Education</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          Computers are used in education sector through online classes, online examinations, referring e-books, online tutoring, etc. They help in increased use of audio-visual aids in the education field.<br><br>

          <b>5.&nbsp; <u>Government</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
          In government sectors, computers are used in data processing, maintaining a database of citizens and supporting a paperless environment. The country’s defense organizations have greatly benefitted from computers in their use for missile
          development, satellites, rocket launches, etc.<br><br>

          <b>6.&nbsp; <u>Banking</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          In the banking sector, computers are used to store details of customers and conduct transactions, such as withdrawal and deposit of money through ATMs. Banks have reduced manual errors and expenses to a great extent through extensive use of
          computers.<br><br>

          <b>7.&nbsp; <u>Business</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          Nowadays, computers are totally integrated into business. The main objective of business is transaction processing, which involves transactions with suppliers, employees or customers. Computers can make these transactions easy and accurate.
          People can analyze investments, sales, expenses, markets and other aspects of business using computers.<br><br>

          <b>8.&nbsp; <u>Training</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          Many organizations use computer-based training to train their employees, to save money and improve performance. Video conferencing through computers allows saving of time and travelling costs by being able to connect people in various
          locations.<br><br>

          <b>9.&nbsp; <u>Science and Engineering</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;
          Computers with high performance are used to stimulate dynamic process in Science and Engineering. Supercomputers have numerous applications in area of Research and Development (R&D). Topographic images can be created through computers.
          Scientists use computers to plot and analyze data to have a better understanding of earthquakes.
        </p>

      </div> <!-- div I -->

      <div class="J">

        <img src="application.png" width="600px">

      </div> <!-- div J --> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <hr style="border-top: 2px dotted Maroon"> <br>

      <h1 style="text-align:center;font-size:35px">Cloud Technology</h1>

      <div class="K">

        <p style="font-size:20px;">
          <b>&nbsp; <u>Cloud Technology</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;Cloud computing technology gives users access to storage, files, software, and servers through their
          internet-connected devices: computers, smartphones, tablets, and wearables. Cloud computing providers store and process data in a location that’s separate from end users.
          <br>
          &ensp;&emsp;Essentially, <a href="https://www.salesforce.com/ca/cloud-computing/">cloud computing</a> means having the ability to store and access data and programs over the internet instead of on a hard drive. This means businesses of any
          size can harness powerful software and IT infrastructure to
          become bigger,
          leaner, and more agile, as well as compete with much larger companies. Unlike with traditional hardware and software, cloud computing helps businesses stay at the forefront of technology without having to make large investments in
          purchasing,
          maintaining, and servicing equipment themselves.
        </p>

      </div> <!-- div K --><br>

      <div class="L">

        <img src="cloud.png" width="400px">

      </div> <!-- div L --><br>

      <h3 style="font-size:25px; text-align:center"><u>Types of Cloud Computing</u></h3>

      <div class="M">

        <p style="font-size:20px">
          <b>1.&nbsp; <u>SaaS&nbsp;(Software as a Service)</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;SaaS is a form of cloud computing in which users can access software applications
          without needing
          to download, install, or store that software
          and its various
          components on their devices or hard drive. Most cloud computing software of this kind is subscription-based with an annual or monthly fee. In return, users get seamless solutions and features without needing hardware, being bogged down by
          installing updates, or other maintenance tasks.<br><br>

          <b>2.&nbsp; <u>PaaS&nbsp;(Platform as a Service)</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Platform as a Service (PaaS) is a cloud computing solution that provides developers
          with an easy-to-use platform to create their own software, web applications, or other programming projects. Businesses use PaaS to create proprietary apps and programs without the need for servers or special testing environments.<br><br>

          <b>2.&nbsp; <u>IaaS&nbsp;(Infrastructure as a Service)</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Infrastructure as a Service (IaaS) provides companies with access
          to servers,
          firewalls, virtual machines, storage, and other infrastructure. It’s ideal for companies that create highly specialized or unique proprietary applications, but don’t want to spend time or other resources buying, storing, setting up, or
          maintaining the necessary equipment. Instead, they access ready-to-use infrastructure over the internet.
        </p>

      </div> <!-- div M --><br>

      <div class="N">

        <img src="cloudtype.png" width="500px">

      </div> <!-- div N --><br><br><br><br><br><br>

      <div class="O">

        <h3 style="font-size:25px; text-align:center"><u>Reasons to Companies prefer Cloud</u></h3>

        <p style="font-size:20px">

          <b>1.&nbsp; <u>Cost Savings</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          If you are worried about the price tag that would come with making the switch to cloud computing, you aren't alone 20% of organisations are concerned about the initial cost of implementing a cloud-based server. But those who are attempting
          to
          weigh the advantages and disadvantages of using the cloud need to consider more factors than just initial price they need to consider ROI.<br><br>

          <b>2.&nbsp; <u>Security</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          Many organisations have security concerns when it comes to adopting a cloud-computing solution. After all, when files, programs, and other data aren't kept securely onsite, how can you know that they are being protected? If you can remotely
          access your data, then what's stopping a cybercriminal from doing the same thing? Well, quite a bit, actually.<br><br>

          <b>3.&nbsp; <u>Mobility</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          Cloud computing allows mobile access to corporate data via smartphones and devices, which, considering over 2.6 billion smartphones are being used globally today, is a great way to ensure that no one is ever left out of the loop. Staff with
          busy schedules, or who live a long way away from the corporate office, can use this feature to keep instantly up to date with clients and co-worker.<br><br>

          <b>4.&nbsp; <u>Disaster Recovery</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          One of the factors that contributes to the success of a business is control. Unfortunately, no matter how in control your organisation may be when it comes to its own processes, there will always be things that are completely out of your
          control, and in today's market, even a small amount of unproductive downtime can have a resoundingly negative effect. Downtime in your services leads to lost productivity, revenue, and brand reputation.

        </p>

        <p style="font-size:20px">
          &emsp;&emsp; <a href="https://www.growthbusiness.co.uk/7-reasons-business-needs-move-cloud-2552054/">More Reasons...</a>
        </p>

      </div> <!-- div O --><br>
      <hr style="border-top:2px dotted goldenrod">

      <h1 style="text-align:center;font-size:35px">Software Development Method</h1><br><br>

      <h3 style="font-size:25px; text-align:center"><u>Agile Model</u></h3>

      <div class="P">

        <p style="font-size:20px">

          <b>1.&nbsp; <u>Agile Model</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;It's hard to believe that the agile methodology officially turned 20 years old last year. What once was an outlying practice for startups
          collaborating in colocated spaces with stickies and whiteboards is now a sophisticated, scalable, and widely used set of agile software development processes and tools.<br>

          &emsp;&emsp;&emsp;There’s a rich history behind agile development and why organizations use agile methods such as scrum and kanban to modernize applications, improve customer experience, and implement digital transformations. There’s also a
          tremendous body of knowledge around these methodologies and their intersections with design thinking, product management, and devops. Fewer people today ask, “What is <a
            href="https://www.geeksforgeeks.org/software-engineering-agile-software-development/">agile?</a> ” More are seeking guidance for how to align their teams on agile
          best practices.<br>

          &emsp;&emsp;&emsp;This article is a primer on agile methodologies, starting with people, teams, processes, and tools. You'll also learn how agile connects to devops, and about best practices that help organizations cultivate an agile
          culture
          and deliver better software.

        </p>

      </div> <!-- div P --><br>

      <div class="Q">

        <img src="agile.jpg" width="500px">

      </div> <!-- div Q --><br>

      <h3 style="font-size:25px; text-align:center"><u>Waterfall Model</u></h3>

      <div class="R">

        <p style="font-size:20px">

          <b>1.&nbsp; <u>Waterfall Model</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;The waterfall model is a classical model used in system development life cycle to create a system with a linear and sequential approach.
          It
          is termed as waterfall because the model develops systematically from one phase to another in a downward fashion. This model is divided into different phases and the output of one phase is used as the input of the next phase. Every phase
          has
          to be completed before the next phase starts and there is no overlapping of the phases.<br><br>
          &emsp;&emsp; The sequential phases described in the <a href="https://www.tutorialspoint.com/sdlc/sdlc_waterfall_model.htm">Waterfall model</a> are:<br><br><br>
          <b>1.&nbsp; <u>Requirement Gathering</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;All possible requirements are captured in product requirement documents.<br><br>

          <b>2.&nbsp; <u>Analysis Read </u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;the requirement and based on analysis define the schemas, models and business rules.<br><br>

          <b>3.&nbsp; <u>System Design </u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Based on analysis design the software architecture.

        </p>

      </div> <!-- div R --><br>

      <div class="S">

        <img src="waterfall.jpg" width="500px">

      </div> <!-- div S --><br>

      <div class="T">

        <p style="font-size:20px">

          <br><br><br><br><br><br><br> <b>4.&nbsp; <u>Implementation</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Development of the software in the small units with functional testing.<br><br>

          <b>5.&nbsp; <u>Integration and Testing</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Integrating of each unit developed in previous phase and post integration test the entire system for any
          faults.<br><br>

          <b>6.&nbsp; <u>Deployment of system</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Make the product live on production environment after all functional and nonfunctional testing completed.<br><br>

          <b>7.&nbsp; <u>Maintenance</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Fixing issues and release new version with the issue patches as required.<br>

        </p> <br><br>

        <h3 style="font-size:25px; text-align:center"><u>Software Development</u></h3><br>

        <p style="font-size:22px">

          <b>&nbsp;&nbsp; <u>Pros</u>&rarr; </b><br>
        <ol style="font-size:20px; padding-left: 100px" type="I">
          <li>Salary</li>
          <li>Demand</li>
          <li>Freelancing</li>
          <li>Business Opportunities</li>
        </ol><br><br>

        <b style="font-size:22px">&nbsp;&nbsp; <u>Cons</u>&rarr; </b><br>
        <ol style="font-size:20px; padding-left: 100px" type="I">
          <li>Competition</li>
          <li>Stress</li>
          <li>Hours can be long</li>
          <li>Long life learning</li>
        </ol>

        </p><br>

      </div> <!-- div T --><br>

      <h3 style="font-size:25px; text-align:center"><u>Hybrid and On-Premises Software</u></h3><br>

      <div class="U">

        <article style="width:45%;float:left;margin:40px;padding-left:50px;border-left:2px dashed red;position:absolute;left:50%;margin: -3px;top:auto;"> <br>

          <img src="hybrid.png" width="350px">

          <h3 style="font-size:22px;"> <a href="https://www.techtarget.com/searchsoftwarequality/definition/hybrid-application-hybrid-app#:~:text=A%20(hybrid%20app)%20is%20a,in%20a%20native%20app%20shell."> Hybrid software</a></h3>

          <p style="font-size:20px">

            A (hybrid app) is a software application that combines elements of both native apps and web applications. Hybrid apps are essentially web apps that have been put in a native app shell. Once they are downloaded from an app store and
            installed locally, the shell is able to connect to whatever capabilities the mobile platform provides through a browser that's embedded in the app. The browser and its plug-ins run on the back end and are invisible to the end user.<br>

            &emsp;&emsp;&emsp;Hybrid apps are popular because they allow developers to write code for a mobile app once and still accommodate multiple platforms. Because hybrid apps add an extra layer between the source code and the target platform,
            they may perform slightly slower than native or web versions of the same app.

          </p>

        </article> <br>

        <aside style="width: 45%;float:left;">

          <img src="onpremises.png" width="350px">

          <h3 style="font-size:22px;"> <a href="https://www.techopedia.com/definition/26714/on-premises-software"> On-Premises software</a></h3>

          <p style="font-size:20px">

            On-premises software is one of the most common, traditional methods of using enterprise and consumer applications. On-premises software typically requires a software license for each server and/or end user. The customer is responsible for
            the security, availability and overall management of on-premises software. However, the vendor also provides after sales integration and support services.<br>

            &emsp;&emsp;&emsp;On-premises software is more expensive than on-demand or cloud software because it requires in-house server hardware, capital investment in software licenses, in-house IT support staff and longer integration periods.
            However, on-premises software is considered more secure, as the entire instance of software remains on the organization’s premises.

          </p>

        </aside>

      </div> <!-- div U -->


      <div class="V" style="padding-top:600px">

        <hr style="border-top:2px dotted chocolate">

        <h3 style="font-size:50px;color:orangered"> <i>Sales Process</i> </h3>

        <img src="sales process.jpg">

      </div> <!-- div V --><br><br><br>

      <hr style="border-top:2px dotted indigo"><br>

      <h1 style="text-align:center;font-size:35px">HSDM <br>(Honda System Development methodology) </h1><br><br><br><br>

      <div class="W">

        <p style="text-align:center">

          <img src="hsdm.jpg" width="1200px">

        </p>

        <p style="font-size:20px">

          <b>1.&nbsp; <u>A00</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;Mission & Vision (Objective define).<br><br>

          <b>2.&nbsp; <u>U0</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;High level requirements and benifits. <br><br>

          <b>3.&nbsp; <u>U1</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;Detailed business requirements.<br><br>

          <b>4.&nbsp; <u>J0</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;System Design and finalized partner as per the working efficiency tools (QCDM).<br><br>

          <b>5.&nbsp; <u>J1</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;(FSD) Function Specifecation Documents.<br><br>

          <b>6.&nbsp; <u>J2</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;Physical Design.<br><br>

          <b>7.&nbsp; <u>J3</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;Unit testing done by partner.<br><br>

          <b>8.&nbsp; <u>J 4-1</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;Integration testing.<br><br>

          <b>9.&nbsp; <u>J 4-2</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;Load testing.<br><br>

          <b>10.&nbsp; <u>J5</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;End user testing.<br><br>

          <b>11.&nbsp; <u>P0</u> &rarr; </b><br>&emsp;&emsp;&emsp;&emsp;System benifits evalutation (Plan vs Actual).

        </p><br><br>

        <h3 style="font-size:25px;text-align:center"> <u>Honda Principal</u></h3>

        <p style="font-size:20px">
          &emsp;&emsp;Maintainig global viewpoint to supply product of high quality at responsible price for customer satisfection.
        </p><br>

        <h3 style="font-size:25px;text-align:center"> <u>Honda Philosophy</u></h3><br>

        <h3 style="font-size:22px;text-align:center"> <u>The Three Joy</u></h3>

        <p style="font-size:20px">

          <b>1.&nbsp; <u>The Joy of buying</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; It is achieved by providing products and services that exceed needs and expectation of the customers.<br><br>

          <b>2.&nbsp; <u>The Joy of selling</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Is attained when those engages in selling and servicing Honda’s product develops relationships with the
          customer based on mutual trust.<br><br>

          <b>3.&nbsp; <u>The Joy of creating</u>&rarr; </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; It occurs when Honda’s associates and suppliers involved in the design, development, engineering and manufacturing of products
          recognize a sense of joy in our customers using the product and dealers selling them.<br><br>
        </p>

        <h3 style="font-size:23px;"> &emsp;&emsp;&emsp;&emsp; <i>Respect for the individual.</i> </h3>

      </div> <!-- div W --><br>

      <div class="XYZ">

        <h1 style="font-size:48px;text-align:center;padding-top:20px;color:darkred;border:2px solid maroon;border-radius:15px;background:cornflowerblue"> <b> Honda Connect</b></h1>

        <div class="X">

          <img src="hondaconnect1.jpg" width="400px" height="500px">

          <p style="font-size:30px;color:white;text-align:center;padding-right:55px">
            <a href="https://youtu.be/MiTKmSrBZLU"> <b> Honda Connect features </b></a>
          </p>

        </div> <!-- div X -->

        <div class="Y">

          <img src="hondaconnect2.png" width="400px" height="500px">

          <p style="font-size:30px;color:white;text-align:center;padding-right:140px;">
            <a href="https://www.google.co.in/search?q=honda+connect+logo&sxsrf=ALiCzsbVMBAAnEzWJPFOZNRb7TjKvo4JIA:1658594999710&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjXqqLuu4_5AhWA0HMBHSQ-CXQQ_AUoAXoECAEQAw&biw=1536&bih=714&dpr=1.25"> <b> Honda
                Connect
                Logo </b></a>
          </p>

        </div> <!-- div Y -->

        <div class="Z">

          <img src="hondaconnect3.png" width="400px" height="500px">

          <p style="font-size:30px;color:white;text-align:center;padding-right:50px">
            <a href="https://leplb0500.upoint.alight.com/web/honda/login?forkPage=false"> <b> Honda Connect Site </b></a>
          </p>

        </div> <!-- div Z -->

      </div> <!-- div XYZ --><br><br><br>

      <div class="A1">

        <p style="text-align:center;">

          <video autoplay poster="hconnect5.jpg" width="1000px" controls>

            <source src="cityvideo.mp4" type="video/mp4" width="1000px">

          </video>

        </p>

      </div> <!-- div A1 -->

    </div> <!-- div D-A1 -->

  </body>

</html>